# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lecture8Live
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rock_paper_scissor_live


#############################################
# Order-only phony target for rock_paper_scissor_live

build cmake_object_order_depends_target_rock_paper_scissor_live: phony || src/CMakeFiles/rock_paper_scissor_live.dir

build src/CMakeFiles/rock_paper_scissor_live.dir/rock_paper_scissor_live.c.obj: C_COMPILER__rock_paper_scissor_live_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/rock_paper_scissor_live.c || cmake_object_order_depends_target_rock_paper_scissor_live
  DEP_FILE = src\CMakeFiles\rock_paper_scissor_live.dir\rock_paper_scissor_live.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\rock_paper_scissor_live.dir
  OBJECT_FILE_DIR = src\CMakeFiles\rock_paper_scissor_live.dir


# =============================================================================
# Link build statements for EXECUTABLE target rock_paper_scissor_live


#############################################
# Link the executable src\rock_paper_scissor_live.exe

build src/rock_paper_scissor_live.exe: C_EXECUTABLE_LINKER__rock_paper_scissor_live_Debug src/CMakeFiles/rock_paper_scissor_live.dir/rock_paper_scissor_live.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\rock_paper_scissor_live.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\rock_paper_scissor_live.exe
  TARGET_IMPLIB = src\librock_paper_scissor_live.dll.a
  TARGET_PDB = rock_paper_scissor_live.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rock_paper_scissor_enum


#############################################
# Order-only phony target for rock_paper_scissor_enum

build cmake_object_order_depends_target_rock_paper_scissor_enum: phony || src/CMakeFiles/rock_paper_scissor_enum.dir

build src/CMakeFiles/rock_paper_scissor_enum.dir/rock_paper_scissor_enum.c.obj: C_COMPILER__rock_paper_scissor_enum_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/rock_paper_scissor_enum.c || cmake_object_order_depends_target_rock_paper_scissor_enum
  DEP_FILE = src\CMakeFiles\rock_paper_scissor_enum.dir\rock_paper_scissor_enum.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\rock_paper_scissor_enum.dir
  OBJECT_FILE_DIR = src\CMakeFiles\rock_paper_scissor_enum.dir


# =============================================================================
# Link build statements for EXECUTABLE target rock_paper_scissor_enum


#############################################
# Link the executable src\rock_paper_scissor_enum.exe

build src/rock_paper_scissor_enum.exe: C_EXECUTABLE_LINKER__rock_paper_scissor_enum_Debug src/CMakeFiles/rock_paper_scissor_enum.dir/rock_paper_scissor_enum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\rock_paper_scissor_enum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\rock_paper_scissor_enum.exe
  TARGET_IMPLIB = src\librock_paper_scissor_enum.dll.a
  TARGET_PDB = rock_paper_scissor_enum.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target planets


#############################################
# Order-only phony target for planets

build cmake_object_order_depends_target_planets: phony || src/CMakeFiles/planets.dir

build src/CMakeFiles/planets.dir/planets.c.obj: C_COMPILER__planets_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/planets.c || cmake_object_order_depends_target_planets
  DEP_FILE = src\CMakeFiles\planets.dir\planets.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/.
  OBJECT_DIR = src\CMakeFiles\planets.dir
  OBJECT_FILE_DIR = src\CMakeFiles\planets.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target planets


#############################################
# Link the static library src\libplanets.a

build src/libplanets.a: C_STATIC_LIBRARY_LINKER__planets_Debug src/CMakeFiles/planets.dir/planets.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\planets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libplanets.a
  TARGET_PDB = planets.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_A


#############################################
# Order-only phony target for main_A

build cmake_object_order_depends_target_main_A: phony || cmake_object_order_depends_target_planets

build src/CMakeFiles/main_A.dir/main_A.c.obj: C_COMPILER__main_A_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/main_A.c || cmake_object_order_depends_target_main_A
  DEP_FILE = src\CMakeFiles\main_A.dir\main_A.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/.
  OBJECT_DIR = src\CMakeFiles\main_A.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main_A.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_A


#############################################
# Link the executable src\main_A.exe

build src/main_A.exe: C_EXECUTABLE_LINKER__main_A_Debug src/CMakeFiles/main_A.dir/main_A.c.obj | src/libplanets.a || src/libplanets.a
  FLAGS = -g
  LINK_LIBRARIES = src/libplanets.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main_A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main_A.exe
  TARGET_IMPLIB = src\libmain_A.dll.a
  TARGET_PDB = main_A.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_planets


#############################################
# Order-only phony target for test_planets

build cmake_object_order_depends_target_test_planets: phony || cmake_object_order_depends_target_planets

build test/CMakeFiles/test_planets.dir/test_planets.c.obj: C_COMPILER__test_planets_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/test/test_planets.c || cmake_object_order_depends_target_test_planets
  DEP_FILE = test\CMakeFiles\test_planets.dir\test_planets.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/. -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/_deps/mtest-src/include
  OBJECT_DIR = test\CMakeFiles\test_planets.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_planets.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_planets


#############################################
# Link the executable test\test_planets.exe

build test/test_planets.exe test/test_planets_tests.cmake | ${cmake_ninja_workdir}test/test_planets_tests.cmake: C_EXECUTABLE_LINKER__test_planets_Debug test/CMakeFiles/test_planets.dir/test_planets.c.obj | src/libplanets.a || src/libplanets.a
  FLAGS = -g
  LINK_LIBRARIES = src/libplanets.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_planets.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=test_planets -D TEST_EXECUTABLE=C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/test/test_planets.exe -D CTEST_FILE=C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/test/test_planets_tests.cmake -P C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/_deps/mtest-src/cmake/mtest_add_tests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\test_planets.exe
  TARGET_IMPLIB = test\libtest_planets.dll.a
  TARGET_PDB = test_planets.exe.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/mtest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/mtest-build/test: phony _deps/mtest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/mtest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/mtest-build/edit_cache: phony _deps/mtest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/mtest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/mtest-build/rebuild_cache: phony _deps/mtest-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build rps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build rps/test: phony rps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build rps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rps/edit_cache: phony rps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rps/rebuild_cache: phony rps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rock_paper_scissor


#############################################
# Order-only phony target for rock_paper_scissor

build cmake_object_order_depends_target_rock_paper_scissor: phony || rps/src/CMakeFiles/rock_paper_scissor.dir

build rps/src/CMakeFiles/rock_paper_scissor.dir/rock_paper_scissor.c.obj: C_COMPILER__rock_paper_scissor_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/rock_paper_scissor.c || cmake_object_order_depends_target_rock_paper_scissor
  DEP_FILE = rps\src\CMakeFiles\rock_paper_scissor.dir\rock_paper_scissor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/include
  OBJECT_DIR = rps\src\CMakeFiles\rock_paper_scissor.dir
  OBJECT_FILE_DIR = rps\src\CMakeFiles\rock_paper_scissor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rock_paper_scissor


#############################################
# Link the static library rps\src\librock_paper_scissor.a

build rps/src/librock_paper_scissor.a: C_STATIC_LIBRARY_LINKER__rock_paper_scissor_Debug rps/src/CMakeFiles/rock_paper_scissor.dir/rock_paper_scissor.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = rps\src\CMakeFiles\rock_paper_scissor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rps\src\librock_paper_scissor.a
  TARGET_PDB = rock_paper_scissor.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rps_2player


#############################################
# Order-only phony target for rps_2player

build cmake_object_order_depends_target_rps_2player: phony || cmake_object_order_depends_target_rock_paper_scissor

build rps/src/CMakeFiles/rps_2player.dir/rps_2player.c.obj: C_COMPILER__rps_2player_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/rps_2player.c || cmake_object_order_depends_target_rps_2player
  DEP_FILE = rps\src\CMakeFiles\rps_2player.dir\rps_2player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/include
  OBJECT_DIR = rps\src\CMakeFiles\rps_2player.dir
  OBJECT_FILE_DIR = rps\src\CMakeFiles\rps_2player.dir


# =============================================================================
# Link build statements for EXECUTABLE target rps_2player


#############################################
# Link the executable rps\src\rps_2player.exe

build rps/src/rps_2player.exe: C_EXECUTABLE_LINKER__rps_2player_Debug rps/src/CMakeFiles/rps_2player.dir/rps_2player.c.obj | rps/src/librock_paper_scissor.a || rps/src/librock_paper_scissor.a
  FLAGS = -g
  LINK_LIBRARIES = rps/src/librock_paper_scissor.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = rps\src\CMakeFiles\rps_2player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rps\src\rps_2player.exe
  TARGET_IMPLIB = rps\src\librps_2player.dll.a
  TARGET_PDB = rps_2player.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rps_ai


#############################################
# Order-only phony target for rps_ai

build cmake_object_order_depends_target_rps_ai: phony || cmake_object_order_depends_target_rock_paper_scissor

build rps/src/CMakeFiles/rps_ai.dir/rps_ai.c.obj: C_COMPILER__rps_ai_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/rps_ai.c || cmake_object_order_depends_target_rps_ai
  DEP_FILE = rps\src\CMakeFiles\rps_ai.dir\rps_ai.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/include
  OBJECT_DIR = rps\src\CMakeFiles\rps_ai.dir
  OBJECT_FILE_DIR = rps\src\CMakeFiles\rps_ai.dir


# =============================================================================
# Link build statements for EXECUTABLE target rps_ai


#############################################
# Link the executable rps\src\rps_ai.exe

build rps/src/rps_ai.exe: C_EXECUTABLE_LINKER__rps_ai_Debug rps/src/CMakeFiles/rps_ai.dir/rps_ai.c.obj | rps/src/librock_paper_scissor.a || rps/src/librock_paper_scissor.a
  FLAGS = -g
  LINK_LIBRARIES = rps/src/librock_paper_scissor.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = rps\src\CMakeFiles\rps_ai.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rps\src\rps_ai.exe
  TARGET_IMPLIB = rps\src\librps_ai.dll.a
  TARGET_PDB = rps_ai.exe.dbg


#############################################
# Utility command for test

build rps/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build rps/src/test: phony rps/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build rps/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rps/src/edit_cache: phony rps/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rps/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rps/src/rebuild_cache: phony rps/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_rock_paper_scissor


#############################################
# Order-only phony target for test_rock_paper_scissor

build cmake_object_order_depends_target_test_rock_paper_scissor: phony || cmake_object_order_depends_target_rock_paper_scissor

build rps/test/CMakeFiles/test_rock_paper_scissor.dir/test_rock_paper_scissor.c.obj: C_COMPILER__test_rock_paper_scissor_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/test/test_rock_paper_scissor.c || cmake_object_order_depends_target_test_rock_paper_scissor
  DEP_FILE = rps\test\CMakeFiles\test_rock_paper_scissor.dir\test_rock_paper_scissor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/include -IC:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/_deps/mtest-src/include
  OBJECT_DIR = rps\test\CMakeFiles\test_rock_paper_scissor.dir
  OBJECT_FILE_DIR = rps\test\CMakeFiles\test_rock_paper_scissor.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rock_paper_scissor


#############################################
# Link the executable rps\test\test_rock_paper_scissor.exe

build rps/test/test_rock_paper_scissor.exe rps/test/test_rock_paper_scissor_tests.cmake | ${cmake_ninja_workdir}rps/test/test_rock_paper_scissor_tests.cmake: C_EXECUTABLE_LINKER__test_rock_paper_scissor_Debug rps/test/CMakeFiles/test_rock_paper_scissor.dir/test_rock_paper_scissor.c.obj | rps/src/librock_paper_scissor.a || rps/src/librock_paper_scissor.a
  FLAGS = -g
  LINK_LIBRARIES = rps/src/librock_paper_scissor.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = rps\test\CMakeFiles\test_rock_paper_scissor.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=test_rock_paper_scissor -D TEST_EXECUTABLE=C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/rps/test/test_rock_paper_scissor.exe -D CTEST_FILE=C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/rps/test/test_rock_paper_scissor_tests.cmake -P """
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = rps\test\test_rock_paper_scissor.exe
  TARGET_IMPLIB = rps\test\libtest_rock_paper_scissor.dll.a
  TARGET_PDB = test_rock_paper_scissor.exe.dbg


#############################################
# Utility command for test

build rps/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build rps/test/test: phony rps/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build rps/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build rps/test/edit_cache: phony rps/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build rps/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug\rps\test && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-8-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rps/test/rebuild_cache: phony rps/test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libplanets.a: phony src/libplanets.a

build librock_paper_scissor.a: phony rps/src/librock_paper_scissor.a

build main_A: phony src/main_A.exe

build main_A.exe: phony src/main_A.exe

build planets: phony src/libplanets.a

build rock_paper_scissor: phony rps/src/librock_paper_scissor.a

build rock_paper_scissor_enum: phony src/rock_paper_scissor_enum.exe

build rock_paper_scissor_enum.exe: phony src/rock_paper_scissor_enum.exe

build rock_paper_scissor_live: phony src/rock_paper_scissor_live.exe

build rock_paper_scissor_live.exe: phony src/rock_paper_scissor_live.exe

build rps_2player: phony rps/src/rps_2player.exe

build rps_2player.exe: phony rps/src/rps_2player.exe

build rps_ai: phony rps/src/rps_ai.exe

build rps_ai.exe: phony rps/src/rps_ai.exe

build test_planets: phony test/test_planets.exe

build test_planets.exe: phony test/test_planets.exe

build test_rock_paper_scissor: phony rps/test/test_rock_paper_scissor.exe

build test_rock_paper_scissor.exe: phony rps/test/test_rock_paper_scissor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug

build all: phony src/all test/all rps/all

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/_deps/mtest-build

build _deps/mtest-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/rps

build rps/all: phony rps/src/all rps/test/all

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/rps/src

build rps/src/all: phony rps/src/librock_paper_scissor.a rps/src/rps_2player.exe rps/src/rps_ai.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/rps/test

build rps/test/all: phony rps/test/test_rock_paper_scissor.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/src

build src/all: phony src/rock_paper_scissor_live.exe src/rock_paper_scissor_enum.exe src/libplanets.a src/main_A.exe

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/cmake-build-debug/test

build test/all: phony test/test_planets.exe _deps/mtest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/test/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/mtest-src/CMakeLists.txt _deps/mtest-src/cmake/mtest.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/src/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/rps/test/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/src/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-8-live-LucasMark/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/mtest-src/CMakeLists.txt _deps/mtest-src/cmake/mtest.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
