# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mtest-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild\

#############################################
# Utility command for mtest-populate

build mtest-populate: phony CMakeFiles\mtest-populate CMakeFiles\mtest-populate-complete mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-done mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-configure mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-download mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-mkdir mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-patch mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-test mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild -BC:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mtest-populate

build CMakeFiles\mtest-populate | ${cmake_ninja_workdir}CMakeFiles\mtest-populate: phony CMakeFiles\mtest-populate-complete


#############################################
# Custom command for CMakeFiles\mtest-populate-complete

build CMakeFiles\mtest-populate-complete mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-done | ${cmake_ninja_workdir}CMakeFiles\mtest-populate-complete ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-done: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-mkdir mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-download mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-update mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-patch mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-configure mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/CMakeFiles/mtest-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-done"
  DESC = Completed 'mtest-populate'
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-build

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-build | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-build: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-build"
  DESC = No build step for 'mtest-populate'
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-configure

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-configure | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-configure: CUSTOM_COMMAND mtest-populate-prefix\tmp\mtest-populate-cfgcmd.txt mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-configure"
  DESC = No configure step for 'mtest-populate'
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-download

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-download | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-download: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-gitinfo.txt mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/tmp/mtest-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-download"
  DESC = Performing download step (git clone) for 'mtest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-install"
  DESC = No install step for 'mtest-populate'
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-mkdir

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-mkdir | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/tmp/mtest-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-mkdir"
  DESC = Creating directories for 'mtest-populate'
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-patch

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-patch | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-patch: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-patch"
  DESC = No patch step for 'mtest-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-test

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-test | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-test: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-build && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/src/mtest-populate-stamp/mtest-populate-test"
  DESC = No test step for 'mtest-populate'
  restat = 1


#############################################
# Custom command for mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-update

build mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-update | ${cmake_ninja_workdir}mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-update: CUSTOM_COMMAND mtest-populate-prefix\src\mtest-populate-stamp\mtest-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-8-LucasMark\cmake-build-debug\_deps\mtest-src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild/mtest-populate-prefix/tmp/mtest-populate-gitupdate.cmake"
  DESC = Performing update step for 'mtest-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-8-LucasMark/cmake-build-debug/_deps/mtest-subbuild

build all: phony mtest-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt mtest-populate-prefix\tmp\mtest-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt mtest-populate-prefix\tmp\mtest-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
