# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lecture4_live
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/src/Gaet.c.obj: C_COMPILER__new_target_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/Gaet.c || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\src\Gaet.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target.exe

build new_target.exe: C_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/src/Gaet.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target.exe
  TARGET_IMPLIB = libnew_target.dll.a
  TARGET_PDB = new_target.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target firkant


#############################################
# Order-only phony target for firkant

build cmake_object_order_depends_target_firkant: phony || src/CMakeFiles/firkant.dir

build src/CMakeFiles/firkant.dir/firkant.c.obj: C_COMPILER__firkant_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/firkant.c || cmake_object_order_depends_target_firkant
  DEP_FILE = src\CMakeFiles\firkant.dir\firkant.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\firkant.dir
  OBJECT_FILE_DIR = src\CMakeFiles\firkant.dir


# =============================================================================
# Link build statements for EXECUTABLE target firkant


#############################################
# Link the executable src\firkant.exe

build src/firkant.exe: C_EXECUTABLE_LINKER__firkant_Debug src/CMakeFiles/firkant.dir/firkant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\firkant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\firkant.exe
  TARGET_IMPLIB = src\libfirkant.dll.a
  TARGET_PDB = firkant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trekant


#############################################
# Order-only phony target for trekant

build cmake_object_order_depends_target_trekant: phony || src/CMakeFiles/trekant.dir

build src/CMakeFiles/trekant.dir/trekant.c.obj: C_COMPILER__trekant_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/trekant.c || cmake_object_order_depends_target_trekant
  DEP_FILE = src\CMakeFiles\trekant.dir\trekant.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\trekant.dir
  OBJECT_FILE_DIR = src\CMakeFiles\trekant.dir


# =============================================================================
# Link build statements for EXECUTABLE target trekant


#############################################
# Link the executable src\trekant.exe

build src/trekant.exe: C_EXECUTABLE_LINKER__trekant_Debug src/CMakeFiles/trekant.dir/trekant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\trekant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\trekant.exe
  TARGET_IMPLIB = src\libtrekant.dll.a
  TARGET_PDB = trekant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target omvendt


#############################################
# Order-only phony target for omvendt

build cmake_object_order_depends_target_omvendt: phony || src/CMakeFiles/omvendt.dir

build src/CMakeFiles/omvendt.dir/omvendt.c.obj: C_COMPILER__omvendt_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/omvendt.c || cmake_object_order_depends_target_omvendt
  DEP_FILE = src\CMakeFiles\omvendt.dir\omvendt.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\omvendt.dir
  OBJECT_FILE_DIR = src\CMakeFiles\omvendt.dir


# =============================================================================
# Link build statements for EXECUTABLE target omvendt


#############################################
# Link the executable src\omvendt.exe

build src/omvendt.exe: C_EXECUTABLE_LINKER__omvendt_Debug src/CMakeFiles/omvendt.dir/omvendt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\omvendt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\omvendt.exe
  TARGET_IMPLIB = src\libomvendt.dll.a
  TARGET_PDB = omvendt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target live


#############################################
# Order-only phony target for live

build cmake_object_order_depends_target_live: phony || src/CMakeFiles/live.dir

build src/CMakeFiles/live.dir/live.c.obj: C_COMPILER__live_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/live.c || cmake_object_order_depends_target_live
  DEP_FILE = src\CMakeFiles\live.dir\live.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\live.dir
  OBJECT_FILE_DIR = src\CMakeFiles\live.dir

build src/CMakeFiles/live.dir/Gaet_et_tal.c.obj: C_COMPILER__live_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/Gaet$ et$ tal.c || cmake_object_order_depends_target_live
  DEP_FILE = src\CMakeFiles\live.dir\Gaet_et_tal.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\live.dir
  OBJECT_FILE_DIR = src\CMakeFiles\live.dir


# =============================================================================
# Link build statements for EXECUTABLE target live


#############################################
# Link the executable src\live.exe

build src/live.exe: C_EXECUTABLE_LINKER__live_Debug src/CMakeFiles/live.dir/live.c.obj src/CMakeFiles/live.dir/Gaet_et_tal.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\live.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\live.exe
  TARGET_IMPLIB = src\liblive.dll.a
  TARGET_PDB = live.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || src/CMakeFiles/guess.dir

build src/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_unscanned_Debug C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = src\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = src\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable src\guess.exe

build src/guess.exe: C_EXECUTABLE_LINKER__guess_Debug src/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\guess.exe
  TARGET_IMPLIB = src\libguess.dll.a
  TARGET_PDB = guess.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark -BC:\Users\Lucas\CLionProjects\lecture-4-live-LucasMark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firkant: phony src/firkant.exe

build firkant.exe: phony src/firkant.exe

build guess: phony src/guess.exe

build guess.exe: phony src/guess.exe

build live: phony src/live.exe

build live.exe: phony src/live.exe

build new_target: phony new_target.exe

build omvendt: phony src/omvendt.exe

build omvendt.exe: phony src/omvendt.exe

build trekant: phony src/trekant.exe

build trekant.exe: phony src/trekant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/cmake-build-debug

build all: phony new_target.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/cmake-build-debug/src

build src/all: phony src/firkant.exe src/trekant.exe src/omvendt.exe src/live.exe src/guess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/CMakeLists.txt C$:/Users/Lucas/CLionProjects/lecture-4-live-LucasMark/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
